<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apnCadastroAlerta" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projsmas.visao.FXMLPerfilController">
   <children>
      <Pane prefHeight="49.0" prefWidth="600.0" style="-fx-background-color: #ffa133;">
         <children>
            <ImageView fitHeight="49.0" fitWidth="77.0" layoutX="6.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logoWhite.png" />
               </image>
            </ImageView>
            <HBox layoutX="318.0" layoutY="7.0" prefHeight="36.0" prefWidth="282.0">
               <children>
                  <Button fx:id="btnPerfil" mnemonicParsing="false" onAction="#handleBtnPerfilAction" prefHeight="26.0" prefWidth="46.0" style="-fx-background-color: #ffa133;" text="Perfil" textFill="WHITE" />
                  <Button fx:id="btnMenu" mnemonicParsing="false" onAction="#handleBtnMenuAction" style="-fx-background-color: #ffa133;" text="Menu" textFill="WHITE" />
                  <Button fx:id="btnAlertar" mnemonicParsing="false" onAction="#handleBtnAlertarAction" prefHeight="26.0" prefWidth="53.0" style="-fx-background-color: #ffa133;" text="Alertar" textFill="WHITE" />
                  <Button fx:id="btnRastreamento" mnemonicParsing="false" onAction="#handleBtnRastreamentoAction" prefHeight="26.0" prefWidth="89.0" style="-fx-background-color: #ffa133;" text="Rastreamento" textFill="WHITE" />
                  <Button fx:id="btnSair" mnemonicParsing="false" onAction="#handleBtnSairAction" style="-fx-background-color: #ffa133;" text="Sair" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane fx:id="editarMeuPerfil" layoutX="72.0" layoutY="91.0" prefHeight="250.0" prefWidth="458.0" style="-fx-background-color: #ffa133; -fx-background-radius: 10;">
         <children>
            <Button fx:id="btnCadastrar1" layoutX="274.0" layoutY="163.0" mnemonicParsing="false" onAction="#handleBtnCadastrarNormal" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="Enviar" />
            <Label graphicTextGap="0.0" layoutX="29.0" layoutY="11.0" text="Editar perfil" textFill="#fffefe">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtNome1" layoutX="101.0" layoutY="76.0" prefHeight="25.0" prefWidth="136.0" promptText="Nome" style="-fx-background-radius: 5;" />
            <PasswordField fx:id="pwdSenha1" layoutX="101.0" layoutY="163.0" prefHeight="25.0" prefWidth="136.0" promptText="Senha" style="-fx-background-radius: 5;" />
            <ComboBox fx:id="comboCidades" layoutX="271.0" layoutY="76.0" prefHeight="25.0" prefWidth="142.0" />
            <Button fx:id="editarUsuarios" layoutX="141.0" layoutY="14.0" mnemonicParsing="false" onAction="#editarUsuarios" text="Editar Usuarios" />
            <Button layoutX="248.0" layoutY="14.0" mnemonicParsing="false" text="Municipios" />
            <Button layoutX="342.0" layoutY="14.0" mnemonicParsing="false" text="Especies" />
         </children>
      </Pane>
      <Pane fx:id="editarPerfis" layoutX="72.0" layoutY="91.0" prefHeight="250.0" prefWidth="458.0" style="-fx-background-color: #ffa133; -fx-background-radius: 10;" visible="false">
         <children>
            <Button fx:id="btnCadastrar" layoutX="301.0" layoutY="182.0" mnemonicParsing="false" onAction="#handleBtnCadastrarAction" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="Enviar" />
            <Label graphicTextGap="0.0" layoutX="29.0" layoutY="11.0" text="Editar perfil" textFill="#fffefe">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtNome" layoutX="120.0" layoutY="45.0" prefHeight="25.0" prefWidth="136.0" promptText="Nome" style="-fx-background-radius: 5;" />
            <PasswordField fx:id="pwdSenha" layoutX="120.0" layoutY="183.0" prefHeight="25.0" prefWidth="136.0" promptText="Senha" style="-fx-background-radius: 5;" />
            <Button layoutX="354.0" layoutY="80.0" mnemonicParsing="false" onAction="#pesquisarUsuario" prefHeight="25.0" prefWidth="90.0" text="Pesquisar" />
            <TextField fx:id="idusuario" layoutX="295.0" layoutY="45.0" promptText="Email do usuario" />
            <SplitMenuButton fx:id="selectFunction" disable="true" layoutX="295.0" layoutY="113.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="142.0" text="Função">
              <items>
                <MenuItem fx:id="usuario" mnemonicParsing="false" text="Usuario Comum" />
                <MenuItem fx:id="apicultor" mnemonicParsing="false" text="Apicultor" />
                 <MenuItem fx:id="administrador" mnemonicParsing="false" text="Administrador" />
              </items>
            </SplitMenuButton>
            <Button fx:id="excluirUsuario" disable="true" layoutX="295.0" layoutY="80.0" mnemonicParsing="false" onAction="#excluirUsuario" text="Excluir" />
            <Hyperlink layoutX="346.0" layoutY="212.0" onAction="#voltarEditarPerfil" text="Voltar" textFill="WHITE" />
            <ComboBox fx:id="comboCidadesEditar" layoutX="120.0" layoutY="113.0" prefHeight="25.0" prefWidth="136.0" promptText="Municipio" />
         </children>
      </Pane>
      <Label layoutX="229.0" layoutY="367.0" opacity="0.4" prefHeight="0.0" prefWidth="176.0" text="\@Fellipe Patrick &amp; João Gomes">
         <font>
            <Font name="Arial" size="10.0" />
         </font>
      </Label>
      <Label fx:id="warnings" layoutX="250.0" layoutY="63.0" visible="false" />
   </children>
</AnchorPane>
